{
  "Eve": {
    "Application": {
      "Title": "Rock Whisperer",
      "Version": "SMT_144"
    },
    "Authentication": {
      "ClientId": "",
      "CallbackUrl": "http://localhost:8762/callback/",
      "EsiUrl": "https://esi.evetech.net",
      "RequiredScopes": [
        "esi-location.read_location.v1",
        "esi-location.read_ship_type.v1",
        "esi-ui.open_information_window.v1",
        "esi-ui.write_waypoint.v1",
        "esi-characters.read_blueprints.v1",
        "esi-characters.read_corporation_roles.v1",
        "esi-industry.read_character_jobs.v1",
        "esi-markets.structure_markets.v1",
        "esi-corporations.read_blueprints.v1",
        "esi-corporations.read_structures.v1",
        "esi-industry.read_corporation_jobs.v1",
        "esi-markets.read_corporation_orders.v1",
        "esi-characters.read_standings.v1",
        "esi-corporations.read_standings.v1",
        "esi-assets.read_assets.v1",
        "esi-assets.read_corporation_assets.v1",
        "esi-characters.read_notifications.v1",
        "esi-corporations.read_divisions.v1"
      ]
    },
    "Storage": {
      // StorageRoot will use default if not specified
    },
    "Timing": {
      "EsiUpdateIntervalSeconds": 30,
      "LogFileCheckIntervalSeconds": 5,
      "ZkillRedisqIntervalSeconds": 15,
      "TheraConnectionUpdateIntervalMinutes": 60,
      "TurnurConnectionUpdateIntervalMinutes": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
