{
  "Eve": {
    "Application": {
      "Title": "Rock Whisperer 2",
      "Version": "SMT_144"
    },
    "Authentication": {
      "ClientId": "",
      "CallbackUrl": "http://localhost:8762/callback/",
      "EsiUrl": "https://esi.evetech.net",
      "RequiredScopes": [
        "publicData",
        "esi-location.read_location.v1",
        "esi-search.search_structures.v1",
        "esi-clones.read_clones.v1",
        "esi-ui.write_waypoint.v1",
        "esi-characters.read_standings.v1",
        "esi-location.read_online.v1",
        "esi-characters.read_fatigue.v1",
        "esi-corporations.read_contacts.v1",
        "esi-alliances.read_contacts.v1",
        "esi-universe.read_structures.v1",
        "esi-fleets.read_fleet.v1"
      ]
    },
    "Storage": {
    },
    "Timing": {
      "CharacterUpdateRate": "00:00:04",
      "LowFrequencyUpdateRate": "00:20:00", 
      "SovCampaignUpdateRate": "00:00:30",
      "DotlanUpdateRate": "00:30:00"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "SMT.EVEData": "Debug"
    }
  }
}
